class Obstacle {
    field int loaction;
    constructor GameRunner new(int x, int y) {
		let int loaction = 0;
	}
}
class Down {
    function void draw(int location) {
		var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 320, 128);
		do Memory.poke(memAddress + 352, 448);
		do Memory.poke(memAddress + 384, 992);
		do Memory.poke(memAddress + 416, 2032);
		do Memory.poke(memAddress + 448, 4088);
		do Memory.poke(memAddress + 480, 8188);
		return;
	}
}

class Up {
    function void draw(int location) {
		var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 4064);
		do Memory.poke(memAddress + 32, 256);
		do Memory.poke(memAddress + 64, 256);
		do Memory.poke(memAddress + 96, 256);
		do Memory.poke(memAddress + 128, 640);
		do Memory.poke(memAddress + 160, 1088);
		do Memory.poke(memAddress + 192, 640);
		do Memory.poke(memAddress + 224, 256);
		return;
	}
}

class Plus {
    function void draw(int location) {
		var int memAddress;
    	do Memory.poke(memAddress + 0, 32760);
		do Memory.poke(memAddress + 32, 16392);
		do Memory.poke(memAddress + 64, 23560);
		do Memory.poke(memAddress + 96, 17544);
		do Memory.poke(memAddress + 128, 24008);
		do Memory.poke(memAddress + 160, 20616);
		do Memory.poke(memAddress + 192, 23560);
		do Memory.poke(memAddress + 224, 16392);
		do Memory.poke(memAddress + 256, 32760);
    }
}

class Sad{ 
	function void draw(int location) {
		var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 0);
		do Memory.poke(memAddress + 224, 0);
		do Memory.poke(memAddress + 256, 0);
		do Memory.poke(memAddress + 288, 0);
		do Memory.poke(memAddress + 320, 32766);
		do Memory.poke(memAddress + 352, 16386);
		do Memory.poke(memAddress + 384, 20490);
		do Memory.poke(memAddress + 416, 16386);
		do Memory.poke(memAddress + 448, 18402);
		do Memory.poke(memAddress + 480, 18450);
		return;
	}
}

