// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
		Inc16(in=incInput, out=incOutput);
		Mux16(a=in, b=incOutput, sel=inc, out=choseOut);
		Or(a=load, b=reset, out=newPartLoad);
		Or(a=newPartLoad, b=inc, out=newLoad);
		Mux16(a=choseOut, b=in, sel=load, out=liOut);
		Mux16(a=liOut, b=false, sel=reset, out=lirOut);
		Register(in=lirOut, load=newLoad, out=out, out=incInput);
}
